  <!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <style type="text/css">
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .row {
      margin: auto;
      height: 100%;
      width: 100%;
    }

    #gxc-container {
      position: relative;
      height: 100%;
      width: 100%;
      margin: auto;
    }

    #gxc-container:-webkit-full-screen {
      width: 100%;
      height: 100%;
    }

    #gxc-container:-moz-full-screen {
      width: 100%;
      height: 100%;
    }
    </style>
    <title>GXCFull</title>
</head>
<body>
  <div class="row">
    <div id="gxc-container"></div>
  </div>
    <!-- GeoServer print information -->
    <script src="http://localhost:8081/geoserver/pdf/info.json?var=printCapabilities"></script>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="../../../../ext/ext-dev.js"></script>
            <script src="./bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</body>
</html>
